<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="2dp"
        card_view:contentPadding="10dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:text="Survey Type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:textStyle="bold"/>

                <TextView
                    android:padding="5dp"
                    android:id="@+id/tvsqreportsurveytype2"
                    android:text="Survey Type"
                    android:layout_weight="1.5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:text="Customer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:textStyle="bold"/>

                <TextView
                    android:padding="5dp"
                    android:id="@+id/tvsqreportcustomer2"
                    android:text="Survey Type"
                    android:layout_weight="1.5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:text="Operator"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:textStyle="bold"/>

                <TextView
                    android:padding="5dp"
                    android:id="@+id/tvsqreportoperator2"
                    android:text="Survey Type"
                    android:layout_weight="1.5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:text="Circle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:textStyle="bold"/>

                <TextView
                    android:padding="5dp"
                    android:id="@+id/tvsqreportcircle2"
                    android:text="Survey Type"
                    android:layout_weight="1.5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:text="Technology"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:textStyle="bold"/>

                <TextView
                    android:padding="5dp"
                    android:id="@+id/tvsqreporttech2"
                    android:text="Survey Type"
                    android:layout_weight="1.5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:text="Technology Type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:textStyle="bold"/>

                <TextView
                    android:padding="5dp"
                    android:id="@+id/tvsqreporttechtype2"
                    android:text="Survey Type"
                    android:layout_weight="1.5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:text="Location"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:textStyle="bold"/>

                <TextView
                    android:padding="5dp"
                    android:id="@+id/tvsqreportlocation2"
                    android:text="Survey Type"
                    android:layout_weight="1.5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:text="Site ID"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:textStyle="bold"/>

                <TextView
                    android:padding="5dp"
                    android:id="@+id/tvsqreportsiteid2"
                    android:text="Survey Type"
                    android:layout_weight="1.5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:text="Date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:textStyle="bold"/>

                <TextView
                    android:padding="5dp"
                    android:id="@+id/tvsqreportdate2"
                    android:text="Survey Type"
                    android:layout_weight="1.5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:text="Latitude"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:textStyle="bold"/>

                <TextView
                    android:padding="5dp"
                    android:id="@+id/tvsqreportlat2"
                    android:text="Survey Type"
                    android:layout_weight="1.5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:text="Longitude"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:textStyle="bold"/>

                <TextView
                    android:padding="5dp"
                    android:id="@+id/tvsqreportlog2"
                    android:text="Survey Type"
                    android:layout_weight="1.5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <Button
                android:visibility="gone"
                android:id="@+id/btn_sitesurveyreport2"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:background="@drawable/clickpress"
                android:text="Confirm"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="30dp" />

        </LinearLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>