<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LOSAudit.LOSDetailFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:background="@color/lightgray"
                android:text="No of Records : "
                android:id="@+id/tv_losdetail_count_previous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".8"
                    android:text="Site Id"
                    android:textSize="@dimen/font_small"></TextView>

                <EditText
                    android:id="@+id/losdetail_edt_site_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/font_small"></EditText>

                <ImageView
                    android:id="@+id/losdetail_ivsite_id"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@android:drawable/ic_menu_gallery"
                    android:tag="imgView,Bearing0" />

                <ImageButton
                    android:id="@+id/losdetail_img_site_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/ic_menu_camera" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".8"
                    android:text="Site Name"
                    android:textSize="@dimen/font_small"></TextView>

                <EditText
                    android:id="@+id/losdetail_edt_site_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/font_small"></EditText>

                <ImageView
                    android:id="@+id/losdetail_ivsite_name"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@android:drawable/ic_menu_gallery"
                    android:tag="imgView,Bearing0" />


                <ImageButton
                    android:id="@+id/losdetail_img_site_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/ic_menu_camera" />
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".8"
                    android:text="Sharing"
                    android:textSize="@dimen/font_small"></TextView>

                <EditText
                    android:id="@+id/losdetail_edt_sharing"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/font_small"></EditText>

                <ImageView
                    android:id="@+id/losdetail_ivsharing"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@android:drawable/ic_menu_gallery"
                    android:tag="imgView,Bearing0" />

                <ImageButton
                    android:id="@+id/losdetail_img_sharing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/ic_menu_camera" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Site Type"
                    android:textSize="@dimen/font_small"></TextView>

                <EditText
                    android:id="@+id/losdetail_edt_sitetype"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/font_small"></EditText>

                <ImageView
                    android:id="@+id/losdetail_ivsitetype"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@android:drawable/ic_menu_gallery"
                    android:tag="imgView,Bearing0" />

                <ImageButton
                    android:id="@+id/losdetail_img_sitetype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/ic_menu_camera" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Survey Date"
                    android:textSize="@dimen/font_small"></TextView>

                <EditText
                    android:id="@+id/losdetail_edt_surveydate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/font_small"></EditText>

                <ImageView
                    android:id="@+id/losdetail_ivsurveydate"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@android:drawable/ic_menu_gallery"
                    android:tag="imgView,Bearing0" />

                <ImageButton
                    android:id="@+id/losdetail_img_surveydate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/ic_menu_camera" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".8"
                    android:text="TNP Engineer"
                    android:textSize="@dimen/font_small"></TextView>

                <EditText
                    android:id="@+id/losdetail_edt_tnpengineer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/font_small"></EditText>

                <ImageView
                    android:id="@+id/losdetail_ivtnpengineer"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@android:drawable/ic_menu_gallery"
                    android:tag="imgView,Bearing0" />

                <ImageButton
                    android:id="@+id/losdetail_img_tnpengineer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/ic_menu_camera" />
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".8"
                    android:text="TNP EngineerTel"
                    android:textSize="@dimen/font_small"></TextView>

                <EditText
                    android:id="@+id/losdetail_edt_tnpengineertel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/font_small"></EditText>

                <ImageView
                    android:id="@+id/losdetail_ivtnpengineertel"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@android:drawable/ic_menu_gallery"
                    android:tag="imgView,Bearing0" />

                <ImageButton
                    android:id="@+id/losdetail_img_tnpengineertel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/ic_menu_camera" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:text="Lat"
                    android:textSize="@dimen/font_small"></TextView>

                <EditText
                    android:id="@+id/losdetail__edt_lat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/font_small"></EditText>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:text="Long"
                    android:textSize="@dimen/font_small"></TextView>

                <EditText
                    android:id="@+id/losdetail_edt_log"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/font_small"></EditText>
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".8"
                    android:text="Customerrepresentative"
                    android:textSize="@dimen/font_small"></TextView>

                <EditText
                    android:id="@+id/losdetail_edt_Customerrepresentative"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/font_small"></EditText>

                <ImageView
                    android:id="@+id/losdetail_ivCustomerrepresentative"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@android:drawable/ic_menu_gallery"
                    android:tag="imgView,Bearing0" />

                <ImageButton
                    android:id="@+id/losdetail_img_Customerrepresentative"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/ic_menu_camera" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".8"
                    android:text="Nearenddetails"
                    android:textSize="@dimen/font_small"></TextView>

                <EditText
                    android:id="@+id/losdetail_edt_Nearenddetails"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/font_small"></EditText>

                <ImageView
                    android:id="@+id/losdetail_ivNearenddetails"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@android:drawable/ic_menu_gallery"
                    android:tag="imgView,Bearing0" />

                <ImageButton
                    android:id="@+id/losdetail_img_Nearenddetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/ic_menu_camera" />
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".8"
                    android:text="Candidate Name"
                    android:textSize="@dimen/font_small"></TextView>

                <EditText
                    android:id="@+id/losdetail_edt_candidatename"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/font_small"></EditText>

                <ImageView
                    android:id="@+id/losdetail_ivcandidatename"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@android:drawable/ic_menu_gallery"
                    android:tag="imgView,Bearing0" />

                <ImageButton
                    android:id="@+id/losdetail_img_candidatename"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/ic_menu_camera" />
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".8"
                    android:text="Address"
                    android:textSize="@dimen/font_small"></TextView>

                <EditText
                    android:id="@+id/losdetail_edt_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/font_small"></EditText>

                <ImageView
                    android:id="@+id/losdetail_ivaddress"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@android:drawable/ic_menu_gallery"
                    android:tag="imgView,Bearing0" />

                <ImageButton
                    android:id="@+id/losdetail_img_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/ic_menu_camera" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".8"
                    android:text="Building Height"
                    android:textSize="@dimen/font_small"></TextView>

                <EditText
                    android:id="@+id/losdetail_edt_buildingheight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/font_small"></EditText>

                <ImageView
                    android:id="@+id/losdetail_ivbuildingheight"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@android:drawable/ic_menu_gallery"
                    android:tag="imgView,Bearing0" />

                <ImageButton
                    android:id="@+id/losdetail_img_buildingheight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/ic_menu_camera" />
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".8"
                    android:text="Total Height"
                    android:textSize="@dimen/font_small"></TextView>

                <EditText
                    android:id="@+id/losdetail_edt_totalheight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/font_small"></EditText>

                <ImageView
                    android:id="@+id/losdetail_ivtotalheight"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@android:drawable/ic_menu_gallery"
                    android:tag="imgView,Bearing0" />

                <ImageButton
                    android:id="@+id/losdetail_img_totalheight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/ic_menu_camera" />
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".8"
                    android:text="ASML"
                    android:textSize="@dimen/font_small"></TextView>

                <EditText
                    android:id="@+id/losdetail_edt_ASML"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/font_small"></EditText>

                <ImageView
                    android:id="@+id/losdetail_ivASML"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@android:drawable/ic_menu_gallery"
                    android:tag="imgView,Bearing0" />

                <ImageButton
                    android:id="@+id/losdetail_img_ASML"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/ic_menu_camera" />
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".8"
                    android:text="Buildingsideviewphoto"
                    android:textSize="@dimen/font_small"></TextView>

                <EditText
                    android:id="@+id/losdetail_edt_Buildingsideviewphoto"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/font_small"></EditText>

                <ImageView
                    android:id="@+id/losdetail_ivBuildingsideviewphoto"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@android:drawable/ic_menu_gallery"
                    android:tag="imgView,Bearing0" />

                <ImageButton
                    android:id="@+id/losdetail_img_Buildingsideviewphoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/ic_menu_camera" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_sitedeatail_edt_anchoroperator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".8"
                    android:text="AntennaTowerlocationphoto"
                    android:textSize="@dimen/font_small"></TextView>

                <EditText
                    android:id="@+id/losdetail_edt_AntennaTowerlocationphoto"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/font_small"></EditText>

                <ImageView
                    android:id="@+id/losdetail_ivAntennaTowerlocationphoto"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@android:drawable/ic_menu_gallery"
                    android:tag="imgView,Bearing0" />

                <ImageButton
                    android:id="@+id/losdetail_img_AntennaTowerlocationphoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/ic_menu_camera" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".8"
                    android:text="Possibleobstacle"
                    android:textSize="@dimen/font_small"></TextView>

                <EditText
                    android:id="@+id/losdetail_edt_Possibleobstacle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/font_small"></EditText>

                <ImageView
                    android:id="@+id/losdetail_ivPossibleobstacle"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@android:drawable/ic_menu_gallery"
                    android:tag="imgView,Bearing0" />

                <ImageButton
                    android:id="@+id/losdetail_img_Possibleobstacle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/ic_menu_camera" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".8"
                    android:text="HeightofObstruction"
                    android:textSize="@dimen/font_small"></TextView>

                <EditText
                    android:id="@+id/losdetail_edt_HeightofObstruction"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/font_small"></EditText>

                <ImageView
                    android:id="@+id/losdetail_ivHeightofObstruction"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@android:drawable/ic_menu_gallery"
                    android:tag="imgView,Bearing0" />

                <ImageButton
                    android:id="@+id/losdetail_img_HeightofObstruction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/ic_menu_camera" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".8"
                    android:text="PanaromicPhoto"
                    android:textSize="@dimen/font_small"></TextView>

                <EditText
                    android:id="@+id/losdetail_edt_PanaromicPhoto"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/font_small"></EditText>

                <ImageView
                    android:id="@+id/losdetail_ivPanaromicPhoto"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@android:drawable/ic_menu_gallery"
                    android:tag="imgView,Bearing0" />

                <ImageButton
                    android:id="@+id/losdetail_img_PanaromicPhoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/ic_menu_camera" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".8"
                    android:text="ExisitngNoofMWAntennatypewithsizeandPhotograph"
                    android:textSize="@dimen/font_small"></TextView>

                <EditText
                    android:id="@+id/losdetail_edt_ExisitngNoofMWAntennatypewithsizeandPhotograph"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/font_small"></EditText>

                <ImageView
                    android:id="@+id/losdetail_ivExisitngNoofMWAntennatypewithsizeandPhotograph"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@android:drawable/ic_menu_gallery"
                    android:tag="imgView,Bearing0" />

                <ImageButton
                    android:id="@+id/losdetail_img_ExisitngNoofMWAntennatypewithsizeandPhotograph"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/ic_menu_camera" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".8"
                    android:text="ExisitngMWAntennaheightandPolemountPhotograph"
                    android:textSize="@dimen/font_small"></TextView>

                <EditText
                    android:id="@+id/losdetail__edt_ExisitngMWAntennaheightandPolemountPhotograph"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/font_small"></EditText>

                <ImageView
                    android:id="@+id/losdetail_ivExisitngMWAntennaheightandPolemountPhotograph"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@android:drawable/ic_menu_gallery"
                    android:tag="imgView,Bearing0" />

                <ImageButton
                    android:id="@+id/losdetail_img_ExisitngMWAntennaheightandPolemountPhotograph"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/ic_menu_camera" />
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:textColor="@color/white"
                android:layout_margin="@dimen/margin_large"
                android:layout_gravity="bottom|center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <Button
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:layout_gravity="bottom|center"
                    android:id="@+id/btnlosdetailsave"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_shadow_bg"
                    android:text="Save" />

                <Button
                    android:id="@+id/btnlosdetail_next"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:layout_margin="@dimen/margin_small"
                    android:layout_weight="1"
                    android:background="@drawable/button_shadow_bg"
                    android:text="Next"
                    android:textColor="@color/white" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_losdetail_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp" />

        </LinearLayout>

    </ScrollView>

</FrameLayout>