<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RFSurvey.RFSectorDetailFragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:background="@color/lightgray"
                android:text="No of Records : "
                android:id="@+id/tv_rfsectordetail_count_previous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".8"
                    android:text="Antenna Type"
                    android:textSize="@dimen/font_small"></TextView>

                <EditText
                    android:id="@+id/edt_Antenna_Type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/font_small"></EditText>

                <ImageView
                    android:id="@+id/iv_Antenna_Type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_menu_gallery"
                    android:tag="imgView,Bearing0" />

                <ImageButton
                    android:id="@+id/ib_Antenna_Type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/ic_menu_camera" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".8"
                    android:text="2GBand"
                    android:textSize="@dimen/font_small"></TextView>

                <EditText
                    android:id="@+id/edt_2GBand"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/font_small"></EditText>

                <ImageView
                    android:id="@+id/iv_2GBand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_menu_gallery"
                    android:tag="imgView,Bearing0" />

                <ImageButton
                    android:id="@+id/ib_2GBand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/ic_menu_camera" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".8"
                    android:text="2GCoverge"
                    android:textSize="@dimen/font_small"></TextView>

                <EditText
                    android:id="@+id/edt_2GCoverge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/font_small"></EditText>

                <ImageView
                    android:id="@+id/iv_2GCoverge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_menu_gallery"
                    android:tag="imgView,Bearing0" />

                <ImageButton
                    android:id="@+id/ib_2GCoverge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/ic_menu_camera" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".8"
                    android:text="2GObstruction"
                    android:textSize="@dimen/font_small"></TextView>

                <EditText
                    android:id="@+id/edt_2GObstruction"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/font_small"></EditText>

                <ImageView
                    android:id="@+id/iv_2GObstruction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_menu_gallery"
                    android:tag="imgView,Bearing0" />

                <ImageButton
                    android:id="@+id/ib_2GObstruction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/ic_menu_camera" />
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".8"
                    android:text="2G Existing Antenna Height"
                    android:textSize="@dimen/font_small"></TextView>

                <EditText
                    android:id="@+id/edt_2G_Existing_Antenna_Height"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/font_small"></EditText>

                <ImageView
                    android:id="@+id/iv_2G_Existing_Antenna_Height"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_menu_gallery"
                    android:tag="imgView,Bearing0" />

                <ImageButton
                    android:id="@+id/ib_2G_Existing_Antenna_Height"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/ic_menu_camera" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".8"
                    android:text="2G Antenna Make and Model"
                    android:textSize="@dimen/font_small"></TextView>

                <EditText
                    android:id="@+id/edt_2G_Antenna_Make_and_Model"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/font_small"></EditText>

                <ImageView
                    android:id="@+id/iv_2G_Antenna_Make_and_Model"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_menu_gallery"
                    android:tag="imgView,Bearing0" />

                <ImageButton
                    android:id="@+id/ib_2G_Antenna_Make_and_Model"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/ic_menu_camera" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".8"
                    android:text="2G Existing Antenna Direction"
                    android:textSize="@dimen/font_small"></TextView>

                <EditText
                    android:id="@+id/edt_2G_Existing_Antenna_Direction"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/font_small"></EditText>

                <ImageView
                    android:id="@+id/iv_2G_Existing_Antenna_Direction"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@android:drawable/ic_menu_gallery"
                    android:tag="imgView,Bearing0" />

                <ImageButton
                    android:id="@+id/ib_2G_Existing_Antenna_Direction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/ic_menu_camera" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".8"
                    android:text="2G Existing antenna tilt Electrical"
                    android:textSize="@dimen/font_small"></TextView>

                <EditText
                    android:id="@+id/edt_2G_Existing_antenna_tilt_Electrical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/font_small"></EditText>

                <ImageView
                    android:id="@+id/iv_2G_Existing_antenna_tilt_Electrical"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@android:drawable/ic_menu_gallery"
                    android:tag="imgView,Bearing0" />

                <ImageButton
                    android:id="@+id/ib_2G_Existing_antenna_tilt_Electrical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/ic_menu_camera" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".8"
                    android:text="2G Existing antenna tilt Mechanical"
                    android:textSize="@dimen/font_small"></TextView>

                <EditText
                    android:id="@+id/edt_2G_Existing_antenna_tilt_Mechanical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/font_small"></EditText>

                <ImageView
                    android:id="@+id/iv_2G_Existing_antenna_tilt_Mechanical"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@android:drawable/ic_menu_gallery"
                    android:tag="imgView,Bearing0" />

                <ImageButton
                    android:id="@+id/ib_2G_Existing_antenna_tilt_Mechanical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/ic_menu_camera" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".8"
                    android:text="3GBand"
                    android:textSize="@dimen/font_small"></TextView>

                <EditText
                    android:id="@+id/edt_3GBand"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/font_small"></EditText>

                <ImageView
                    android:id="@+id/iv_3GBand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_menu_gallery"
                    android:tag="imgView,Bearing0" />

                <ImageButton
                    android:id="@+id/ib_3GBand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/ic_menu_camera" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".8"
                    android:text="3GCoverge"
                    android:textSize="@dimen/font_small"></TextView>

                <EditText
                    android:id="@+id/edt_3GCoverge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/font_small"></EditText>

                <ImageView
                    android:id="@+id/iv_3GCoverge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_menu_gallery"
                    android:tag="imgView,Bearing0" />

                <ImageButton
                    android:id="@+id/ib_3GCoverge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/ic_menu_camera" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".8"
                    android:text="3GObstruction"
                    android:textSize="@dimen/font_small"></TextView>

                <EditText
                    android:id="@+id/edt_3GObstruction"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/font_small"></EditText>

                <ImageView
                    android:id="@+id/iv_3GObstruction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_menu_gallery"
                    android:tag="imgView,Bearing0" />

                <ImageButton
                    android:id="@+id/ib_3GObstruction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/ic_menu_camera" />
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".8"
                    android:text="3G Existing Antenna Height"
                    android:textSize="@dimen/font_small"></TextView>

                <EditText
                    android:id="@+id/edt_3G_Existing_Antenna_Height"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/font_small"></EditText>

                <ImageView
                    android:id="@+id/iv_3G_Existing_Antenna_Height"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_menu_gallery"
                    android:tag="imgView,Bearing0" />

                <ImageButton
                    android:id="@+id/ib_3G_Existing_Antenna_Height"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/ic_menu_camera" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".8"
                    android:text="3G Antenna Make and Model"
                    android:textSize="@dimen/font_small"></TextView>

                <EditText
                    android:id="@+id/edt_3G_Antenna_Make_and_Model"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/font_small"></EditText>

                <ImageView
                    android:id="@+id/iv_3G_Antenna_Make_and_Model"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_menu_gallery"
                    android:tag="imgView,Bearing0" />

                <ImageButton
                    android:id="@+id/ib_3G_Antenna_Make_and_Model"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/ic_menu_camera" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".8"
                    android:text="3G Existing Antenna Direction"
                    android:textSize="@dimen/font_small"></TextView>

                <EditText
                    android:id="@+id/edt_3G_Existing_Antenna_Direction"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/font_small"></EditText>

                <ImageView
                    android:id="@+id/iv_3G_Existing_Antenna_Direction"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@android:drawable/ic_menu_gallery"
                    android:tag="imgView,Bearing0" />

                <ImageButton
                    android:id="@+id/ib_3G_Existing_Antenna_Direction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/ic_menu_camera" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".8"
                    android:text="3G Existing antenna tilt Electrical"
                    android:textSize="@dimen/font_small"></TextView>

                <EditText
                    android:id="@+id/edt_3G_Existing_antenna_Electrical_tilt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/font_small"></EditText>

                <ImageView
                    android:id="@+id/iv_3G_Existing_antenna_Electrical_tilt"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@android:drawable/ic_menu_gallery"
                    android:tag="imgView,Bearing0" />

                <ImageButton
                    android:id="@+id/ib_3G_Existing_antenna_Electrical_tilt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/ic_menu_camera" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".8"
                    android:text="3G Existing antenna tilt Mechanical"
                    android:textSize="@dimen/font_small"></TextView>

                <EditText
                    android:id="@+id/edt_3G_Existing_antenna_Mechanical_tilt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/font_small"></EditText>

                <ImageView
                    android:id="@+id/iv_3G_Existing_antenna_Mechanical_tilt"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@android:drawable/ic_menu_gallery"
                    android:tag="imgView,Bearing0" />

                <ImageButton
                    android:id="@+id/ib_3G_Existing_antenna_Mechanical_tilt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/ic_menu_camera" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".8"
                    android:text="Space Available for 3G Antenna"
                    android:textSize="@dimen/font_small"></TextView>

                <EditText
                    android:id="@+id/edt_Space_Available_for_3G_Antenna"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/font_small"></EditText>

                <ImageView
                    android:id="@+id/iv_Space_Available_for_3G_Antenna"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@android:drawable/ic_menu_gallery"
                    android:tag="imgView,Bearing0" />

                <ImageButton
                    android:id="@+id/ib_Space_Available_for_3G_Antenna"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/ic_menu_camera" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".8"
                    android:text="Addl Poles req for 3G Antenna"
                    android:textSize="@dimen/font_small"></TextView>

                <EditText
                    android:id="@+id/edt_Addl_Poles_req_for_3G_Antenna"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/font_small"></EditText>

                <ImageView
                    android:id="@+id/iv_Addl_Poles_req_for_3G_Antenna"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@android:drawable/ic_menu_gallery"
                    android:tag="imgView,Bearing0" />

                <ImageButton
                    android:id="@+id/ib_Addl_Poles_req_for_3G_Antenna"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/ic_menu_camera" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".8"
                    android:text="3GAntenna Swap Required"
                    android:textSize="@dimen/font_small"></TextView>

                <EditText
                    android:id="@+id/edt_3GAntenna_Swap_Required"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/font_small"></EditText>

                <ImageView
                    android:id="@+id/iv_3GAntenna_Swap_Required"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@android:drawable/ic_menu_gallery"
                    android:tag="imgView,Bearing0" />

                <ImageButton
                    android:id="@+id/ib_3GAntenna_Swap_Required"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/ic_menu_camera" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".8"
                    android:text="3GApproximate Cable Lenth"
                    android:textSize="@dimen/font_small"></TextView>

                <EditText
                    android:id="@+id/edt_3GApproximate_Cable_Lenth"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/font_small"></EditText>

                <ImageView
                    android:id="@+id/iv_3GApproximate_Cable_Lenth"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@android:drawable/ic_menu_gallery"
                    android:tag="imgView,Bearing0" />

                <ImageButton
                    android:id="@+id/ib_3GApproximate_Cable_Lenth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/ic_menu_camera" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".8"
                    android:text="3GAntenna Port EmptyDamaged"
                    android:textSize="@dimen/font_small"></TextView>

                <EditText
                    android:id="@+id/edt_3GAntenna_Port_EmptyDamaged"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/font_small"></EditText>

                <ImageView
                    android:id="@+id/iv_3GAntenna_Port_EmptyDamaged"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@android:drawable/ic_menu_gallery"
                    android:tag="imgView,Bearing0" />

                <ImageButton
                    android:id="@+id/ib_3GAntenna_Port_EmptyDamaged"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/ic_menu_camera" />
            </LinearLayout>

           <!-- ...................................................-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".8"
                    android:text="4GBand"
                    android:textSize="@dimen/font_small"></TextView>

                <EditText
                    android:id="@+id/edt_4GBand"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/font_small"></EditText>

                <ImageView
                    android:id="@+id/iv_4GBand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_menu_gallery"
                    android:tag="imgView,Bearing0" />

                <ImageButton
                    android:id="@+id/ib_4GBand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/ic_menu_camera" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".8"
                    android:text="4GCoverge"
                    android:textSize="@dimen/font_small"></TextView>

                <EditText
                    android:id="@+id/edt_4GCoverge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/font_small"></EditText>

                <ImageView
                    android:id="@+id/iv_4GCoverge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_menu_gallery"
                    android:tag="imgView,Bearing0" />

                <ImageButton
                    android:id="@+id/ib_4GCoverge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/ic_menu_camera" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".8"
                    android:text="4GObstruction"
                    android:textSize="@dimen/font_small"></TextView>

                <EditText
                    android:id="@+id/edt_4GObstruction"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/font_small"></EditText>

                <ImageView
                    android:id="@+id/iv_4GObstruction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_menu_gallery"
                    android:tag="imgView,Bearing0" />

                <ImageButton
                    android:id="@+id/ib_4GObstruction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/ic_menu_camera" />
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".8"
                    android:text="4G Existing Antenna Height"
                    android:textSize="@dimen/font_small"></TextView>

                <EditText
                    android:id="@+id/edt_4G_Existing_Antenna_Height"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/font_small"></EditText>

                <ImageView
                    android:id="@+id/iv_4G_Existing_Antenna_Height"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_menu_gallery"
                    android:tag="imgView,Bearing0" />

                <ImageButton
                    android:id="@+id/ib_4G_Existing_Antenna_Height"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/ic_menu_camera" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".8"
                    android:text="4G Antenna Make and Model"
                    android:textSize="@dimen/font_small"></TextView>

                <EditText
                    android:id="@+id/edt_4G_Antenna_Makeedt_and_Model"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/font_small"></EditText>

                <ImageView
                    android:id="@+id/iv_4G_Antenna_Makeedt_and_Model"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_menu_gallery"
                    android:tag="imgView,Bearing0" />

                <ImageButton
                    android:id="@+id/ib_4G_Antenna_Makeedt_and_Model"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/ic_menu_camera" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".8"
                    android:text="4G Existing Antenna Direction"
                    android:textSize="@dimen/font_small"></TextView>

                <EditText
                    android:id="@+id/edt_4G_Existing_Antenna_Direction"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/font_small"></EditText>

                <ImageView
                    android:id="@+id/iv_4G_Existing_Antenna_Direction"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@android:drawable/ic_menu_gallery"
                    android:tag="imgView,Bearing0" />

                <ImageButton
                    android:id="@+id/ib_4G_Existing_Antenna_Direction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/ic_menu_camera" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".8"
                    android:text="4G Existing antenna tilt Electrical"
                    android:textSize="@dimen/font_small"></TextView>

                <EditText
                    android:id="@+id/edt_4G_Existing_antenna_tilt_Electrical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/font_small"></EditText>

                <ImageView
                    android:id="@+id/iv_4G_Existing_antenna_tilt_Electrical"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@android:drawable/ic_menu_gallery"
                    android:tag="imgView,Bearing0" />

                <ImageButton
                    android:id="@+id/ib_4G_Existing_antenna_tilt_Electrical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/ic_menu_camera" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".8"
                    android:text="4G Existing antenna tilt Mechanical"
                    android:textSize="@dimen/font_small"></TextView>

                <EditText
                    android:id="@+id/edt_4G_Existing_antenna_tilt_Mechanical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/font_small"></EditText>

                <ImageView
                    android:id="@+id/iv_4G_Existing_antenna_tilt_Mechanical"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@android:drawable/ic_menu_gallery"
                    android:tag="imgView,Bearing0" />

                <ImageButton
                    android:id="@+id/ib_4G_Existing_antenna_tilt_Mechanical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/ic_menu_camera" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".8"
                    android:text="Space Available for 4G Antenna"
                    android:textSize="@dimen/font_small"></TextView>

                <EditText
                    android:id="@+id/edt_Space_Available_for_4G_Antenna"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/font_small"></EditText>

                <ImageView
                    android:id="@+id/iv_Space_Available_for_4G_Antenna"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@android:drawable/ic_menu_gallery"
                    android:tag="imgView,Bearing0" />

                <ImageButton
                    android:id="@+id/ib_Space_Available_for_4G_Antenna"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/ic_menu_camera" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".8"
                    android:text="Addl Poles req for 4G Antenna"
                    android:textSize="@dimen/font_small"></TextView>

                <EditText
                    android:id="@+id/edt_Addl_Poles_req_for_4G_Antenna"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/font_small"></EditText>

                <ImageView
                    android:id="@+id/iv_Addl_Poles_req_for_4G_Antenna"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@android:drawable/ic_menu_gallery"
                    android:tag="imgView,Bearing0" />

                <ImageButton
                    android:id="@+id/ib_Addl_Poles_req_for_4G_Antenna"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/ic_menu_camera" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".8"
                    android:text="4GAntenna Swap Required"
                    android:textSize="@dimen/font_small"></TextView>

                <EditText
                    android:id="@+id/edt_4GAntenna_Swap_Required"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/font_small"></EditText>

                <ImageView
                    android:id="@+id/iv_4GAntenna_Swap_Required"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@android:drawable/ic_menu_gallery"
                    android:tag="imgView,Bearing0" />

                <ImageButton
                    android:id="@+id/ib_4GAntenna_Swap_Required"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/ic_menu_camera" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".8"
                    android:text="4GApproximate Cable Lenth"
                    android:textSize="@dimen/font_small"></TextView>

                <EditText
                    android:id="@+id/edt_4GApproximate_Cable_Lenth"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/font_small"></EditText>

                <ImageView
                    android:id="@+id/iv_4GApproximate_Cable_Lenth"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@android:drawable/ic_menu_gallery"
                    android:tag="imgView,Bearing0" />

                <ImageButton
                    android:id="@+id/ib_4GApproximate_Cable_Lenth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/ic_menu_camera" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".8"
                    android:text="4GAntenna Port EmptyDamaged"
                    android:textSize="@dimen/font_small"></TextView>

                <EditText
                    android:id="@+id/edt_4GAntenna_Port_EmptyDamaged"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/font_small"></EditText>

                <ImageView
                    android:id="@+id/iv_4GAntenna_Port_EmptyDamaged"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@android:drawable/ic_menu_gallery"
                    android:tag="imgView,Bearing0" />

                <ImageButton
                    android:id="@+id/ib_4GAntenna_Port_EmptyDamaged"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/ic_menu_camera" />
            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_margin="@dimen/margin_large"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:textColor="@color/white">


                <Button
                    android:id="@+id/btnrfsectordetailsave"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:layout_weight="1"
                    android:background="@drawable/button_shadow_bg"
                    android:text="Save"
                    android:textColor="@color/white" />

                <Button
                    android:visibility="gone"
                    android:id="@+id/btnrfsectordetailnext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:layout_margin="@dimen/margin_small"
                    android:layout_weight="1"
                    android:background="@drawable/button_shadow_bg"
                    android:text="Upload"
                    android:textColor="@color/white" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_rfsectordetail_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp" />

        </LinearLayout>

    </ScrollView>

</FrameLayout>